<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="snuck">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="snuck.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/selenium-java-2.31.0.jar"/>
        <pathelement location="lib/htmlunit-2.11.jar"/>
        <pathelement location="lib/commons-lang3-3.1.jar"/>
        <pathelement location="lib/guava-14.0.jar"/>
        <pathelement location="lib/htmlunit-core-js-2.11.jar"/>
        <pathelement location="lib/commons-io-2.2.jar"/>
        <pathelement location="lib/commons-codec-1.6.jar"/>
        <pathelement location="lib/httpclient-4.2.1.jar"/>
        <pathelement location="lib/sac-1.3.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/apache-mime4j-0.6.jar"/>
        <pathelement location="lib/httpcore-4.2.1.jar"/>
        <pathelement location="lib/httpmime-4.2.1.jar"/>
        <pathelement location="lib/commons-collections-3.2.1.jar"/>
        <pathelement location="lib/cssparser-0.9.8.jar"/>
        <pathelement location="lib/xercesImpl-2.10.0.jar"/>
        <pathelement location="lib/nekohtml-1.9.17.jar"/>
        <pathelement location="lib/xalan-2.7.1.jar"/>
        <pathelement location="lib/json-20080701.jar"/>
        <pathelement location="lib/commons-exec-1.1.jar"/>
        <pathelement location="lib/browsermob-proxy-2.0-beta-6.jar"/>
        <pathelement location="lib/http-2.2.1.jar"/>
        <pathelement location="lib/jetty-continuation-7.3.0.v20110203.jar"/>
        <pathelement location="lib/jetty-http-7.3.0.v20110203.jar"/>
        <pathelement location="lib/jetty-io-7.3.0.v20110203.jar"/>
        <pathelement location="lib/jetty-security-7.3.0.v20110203.jar"/>
        <pathelement location="lib/jetty-server-7.3.0.v20110203.jar"/>
 	<pathelement location="lib/jetty-servlet-7.3.0.v20110203.jar"/>
        <pathelement location="lib/jetty-util-7.3.0.v20110203.jar"/>
        <pathelement location="lib/servlet-api-2.5.jar"/>
        <pathelement location="lib/xml-apis-1.4.01.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="snuck.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="build" description="create a jar">
      <jar destfile="snuck.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="core.Starter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/selenium-java-2.31.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/htmlunit-2.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/htmlunit-core-js-2.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/sac-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-mime4j-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/cssparser-0.9.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xercesImpl-2.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/nekohtml-1.9.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xalan-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json-20080701.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-exec-1.1.jar"/>
	    <zipfileset excludes="META-INF/*.SF" src="lib/browsermob-proxy-2.0-beta-6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/http-2.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-continuation-7.3.0.v20110203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-http-7.3.0.v20110203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-io-7.3.0.v20110203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-security-7.3.0.v20110203.jar"/>
	    <zipfileset excludes="META-INF/*.SF" src="lib/jetty-server-7.3.0.v20110203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-servlet-7.3.0.v20110203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-util-7.3.0.v20110203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/servlet-api-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xml-apis-1.4.01.jar"/>
        </jar>
    </target>
</project>
